{
  "name": "tokenadmin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mike Quinn <token@mikequinn.xyz>",
  "bugs": {
    "url": "https://github.com/mikeq/tokenadmin/issues",
    "email": "token-bugs@mikequinn.xyz"
  },
  "license": "MIT",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeq/tokenadmin"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "mongodb": "^3.1.13",
    "node-rsa": "^1.0.5",
    "nodemailer": "^5.1.1",
    "table": "^5.2.3",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@oakheart/ps-tools": "^1.0.7"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "eslint_check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "prettier": "prettier --write *.{js,jsx,json,css,md}",
    "lint": "eslint --color .",
    "test": "jest"
  }
}
